[00:00.79] 我在伊维萨岛吃了一片药
[00:02.62] 为了向艾维奇证明我很酷
[00:05.59] 当我终于清醒时，感觉自己老了十岁
[00:08.48] 但管他呢，反正总得找点事干
[00:10.47] 我住在洛杉矶
[00:12.34] 我开跑车只是为了证明
[00:15.13] 我可是个超级大佬，因为我赚了一百万美元
[00:18.05] 而我把钱都花在女孩和鞋子上
[00:34.55] 但你可不想像我这样飘飘然
[00:19.98] 永远都不明白为什么像我这样
[00:21.56] 你永远都不想从过山车上下来，独自一人
[00:23.99] 你可不想这样坐公交
[00:28.58] 永远不知道该相信谁
[00:31.33] 你可不想被困在那舞台上唱歌
[00:33.56] 
[00:36.41] 站在舞台上唱着歌
[00:51.41] 我所知尽是悲伤的歌，悲伤的歌
[00:38.87] 亲爱的，我只会唱悲伤的歌，悲伤的歌
[00:47.38] 
[01:09.38] 我所知尽是哀伤的歌谣
[01:01.91] 
[01:13.91] 我所知尽是哀伤的歌谣
[01:10.18] 
[01:22.18] 我所知尽是哀伤的歌谣
[01:19.21] 
[01:31.21] 我所知尽是哀伤的歌谣
[01:27.06] 
[01:39.06] 我不过是个已经错失良机的歌手
[01:35.55] 
[01:39.45] 我和老一辈相处融洽
[01:41.47] 因为我的名字让人想起一首被人遗忘的流行歌曲
[01:44.38] 我留不住女孩，不行
[01:57.88] 因为太阳一升起
[01:46.35] 我把他们全都甩了工作成了我的借口
[01:49.27] 但事实是，我无法敞开心扉
[01:52.18] 但你可不想像我这样飘飘然
[02:08.18] 永远都不明白为什么像我这样
[01:53.98] 
[01:55.74] 你永远都不想从过山车上下来，独自一人
[01:58.13] 你可不想这样坐公交
[02:02.28] 永远不知道该相信谁
[02:05.16] 你可不想被困在那舞台上唱歌
[02:07.92] 
[02:10.67] 站在舞台上唱着歌
[02:25.67] 我所知尽是悲伤的歌，悲伤的歌
[02:13.13] 亲爱的，我只会唱悲伤的歌，悲伤的歌
[02:21.96] 
[02:43.96] 我所知尽是哀伤的歌谣
[02:38.51] 
[02:50.51] 我所知尽是哀伤的歌谣
[02:45.47] 
[02:54.44] 悲伤的歌
[02:57.47] 我所知尽是哀伤的歌谣
[03:01.57] 悲伤的歌
[03:06.52] 我所知尽是哀伤的歌谣